 /* Existing CSS styles */
 body {
    margin-top: 20px;
    background: white;
    color: #0a0707;
    font-family: Arial, sans-serif;
    
}
.Unitname_Unitprice {
    /* height: 38%; */
    margin-top: 2%;
    padding-bottom: 3%;
    width: 32%;
    background-color: whitesmoke;
    margin-left: 34%;
    border-radius: 8%;
    border: #000000 3px solid;
    border-left: deeppink 4px solid;
}

.Unitname_Unitprice .button-container{
    margin-left: 40%;
}

.nameprice{
    font-size: 60%;
    color: #69707a;
    margin-left:5%;
    display: flex;
    margin-top: 5%;
}
#unitname{
    font-size: 250%;
    color: #000000;
}

#unitprice{
    font-size: 250%;
    color: #000000;
}
.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    z-index: -1; /* Places the image behind the text */
    border-radius: 15px;
}



.viewtitle{
    width: 20%;
    background-color: #fafafa;
    margin-left: 40%;
    padding-top: 2%;
    overflow: hidden; /* Ensures content stays within the div */
    color: #ffffff;
    border: 2px solid #000000;
    border-radius: 3.35rem;
    text-align: center;
    font-size: 80%;
    z-index: 1; /* Places the image behind the text */
    position: relative;
}

.button-container {
    display: flex;
    justify-content:left;
    width: 30%;
    margin-left: 15%;
    font-size: 80%;
    margin-top: 2%; 
}

body .button-container{
    position: relative;
    top: auto;
}

/* Buttons */
.button {
    padding: 0px 18px;
    margin: 0px 12px;
    font-size: 10px;
    cursor: pointer;
    border: none;
    background-color: #1861f3;
    color: white;
    border-radius: 5px;
    border-style: groove;
    border-color: #000000;
    margin-top: -2%;
}

.button:hover {
    background-color: #0a348a;
}

.modal-content p {
    text-align: justify;
}

/* The Modal (hidden by default) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */

    overflow: auto;
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 80%; /* Could be more or less, depending on screen size */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px; /* Optional: rounded corners */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.nav {
    display: flex;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 20px;
}

.nav a {
    color: #69707a;
    font-weight: 500;
    padding: 10px 15px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.nav a.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    /* margin-top: 3%; */
    margin-top: 0 ;
    
}

.card {
    background-color: #fff;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem rgba(33, 40, 50, 0.15);
    border-left: 4px solid;
    border:solid black;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    margin-top: 5%;
    /* border-style: groove; */
    border-color: rgb(0, 0, 0);
    margin-bottom: 10%;
    border-radius: 10%;
    padding-bottom: 5%;
    
}

.card-header {
    margin-left: 7%;
    padding: 15px 20px;
    /* background-color: #0061f2; */
    border-bottom: 2px solid rgba(0, 0, 0, 0.125);
    font-weight: 500;
    text-align: center;
    font-size: 125%;
    border-radius: 5%;
    margin-top: 29px;
    width: 80%;
}

.card-body {
    padding: 15px 35px;
    flex: 1;
    margin-bottom: 5%;
}

.border-start-primary {
    border-left-color: #0061f2;
}

.border-start-secondary {
    border-left-color: #6900c7;
}

.border-start-success {
    border-left-color: #00ac69;
}

.h3 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
}

.text-arrow-icon {
    color: #0061f2;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.text-arrow-icon svg {
    margin-left: 5px;
    transition: transform 0.2s ease;
}

.text-arrow-icon:hover svg {
    transform: translateX(4px);
}

.text-muted {
    color: #6c757d;
}



.row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    min-width: 300px;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
}
.table-bordered{
    padding-bottom: 10%;
}

.badge.bg-light {
    background-color: #f8f9fa;
    color: #212529;
}

.badge.bg-success {
    background-color: #28a745;
    color: #fff;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.table th, .table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.table th {
    text-align: left;
}

.table .text-muted {
    color: #6c757d;
}

.fab {
    font-family: "Font Awesome 5 Brands";
}

.fa-cc-visa::before {
    content: "\f1f0";
}

.fa-cc-mastercard::before {
    content: "\f1f1";
}

.fa-cc-amex::before {
    content: "\f1f3";
}
.dark-mode body{
    background: radial-gradient(circle at 20% 20%, #0d0477, #000000 60%),
                        radial-gradient(circle at 80% 80%, #00114f, transparent 80%),
                        linear-gradient(180deg, #000033, #000000);
}

.dark-mode .card{
    background-color: #0b0b0b;
    color: #fff;
    /* border-left: 4px solid; */
    /* border-color: rgb(253, 253, 253); */
}

.dark-mode .card-header{
    border-bottom: 2px solid rgb(255, 255, 255);
}

.dark-mode .viewtitle{
    background-color: #0b0b0b;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.dark-mode .button{
    background-color: #0b0b0b;
    color: #ffffff;
    
}

.dark-mode .button:hover {
    background-color: #1f2fdb;
}
.dark-mode .close:hover {
    background-color: #1f2fdb;
}

.dark-mode .modal-content{
    background-color: #0b0b0b;
    color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(223, 219, 219, 0.2), 0 6px 20px 0 rgb(255, 254, 254); /* Adding shadow */
}

.dark-mode .Unitname_Unitprice{
    background-color:  #0b0b0b;
}

.dark-mode #unitname{
    font-size: 250%;
    color: #ffffff;
}

.dark-mode #unitprice{
    font-size: 250%;
    color: #ffffff;
}



/* Mobile styles for 425px screen size */
@media (max-width: 1024px) {

    .button-container {
        display: flex;
        justify-content:left;
        width: 60%;
        margin-left: 10%;
        
    }

    .button {
        margin-top: 10%;
        font-size: 14px;
    }

}


@media (max-width: 768px) {
   

    .viewtitle {
        width: 25%;
        margin-left: 37%;
        padding-top: 5%;
       
        border-radius: 2rem;
        font-size: 40%;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 7%;
        top: 0;
        width: 80%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto;
        margin-top: 10%;
    }


    .button-container {
        display: flex;
        justify-content:left;
        width: 60%;
        margin-left: 2%;
        font-size: 80%;
        margin-top: 5%; 
    }

    .button {
        margin-top: 10%;
        font-size: 14px;

    }

    .modal-content {
        width: 90%;
        padding: 15px;
        margin: 10% auto; /* Reduced margin */
    }

    .container {
        max-width: 95%;
        margin: 0 auto;
    }

    .card-header{
        font-size: 17px;
    }

    .row {
        flex-direction: column;
        gap: 10px;
    }

    .col {
        flex: none;
        min-width: 100%;
    }

    .card {
        margin-top: 5%; /* Reduced margin for better mobile fit */
        margin-bottom: 5%;
    }

    .card-body {
        padding: 10px;
    }

    /* Make the table responsive */
    .table-responsive {
        width: 100%;
        overflow-x: auto;
        margin: 0%;
    }

    .table {
        font-size: 10px;
        table-layout: fixed;
        width: 100%;
        word-wrap: break-word; 
    }

    .table th, .table td {
        padding: 0.5rem;
        text-align: left;
    }

    .table th {
        white-space: nowrap;
    }

    .table td {
        white-space: normal; /* Allow wrapping in table data */
    }

    /* Adjust padding and spacing */
    .h3 {
        font-size: 1.5rem;
    }

    .badge {
        font-size: 70%;
    }

    /* Modal close button */
    .close {
        font-size: 24px;
    }

    .modal {
        padding: 10px;
    }
}

@media (max-width: 426px) {


    body {
        margin-top: 10px;
        background-color: #ffffff;
        color: #0a0707;
        font-size: 12px;
    }

    .viewtitle {
        width: 30%;
        margin-left: 35%;
        padding-top: 12%;
        border-radius: 2rem;
        font-size: 30%;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: 0;
        font-size: 15%;
        margin-top: 5%;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 7%;
        top: 0;
        width: 80%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto;
        margin-top: 10%;
    }

    .button {
        margin-top: 10%;
        width: 90%;
        padding: 5px;
        margin: 10px 0;
        font-size: 12px;
    }

    .modal-content {
        width: 90%;
        padding: 15px;
        margin: 10% auto; /* Reduced margin */
    }

    .container {
        max-width: 95%;
        margin: 0 auto;
    }

    .card-header{
        font-size: 10px;
    }

    .row {
        flex-direction: column;
        gap: 10px;
    }

    .col {
        flex: none;
        min-width: 57%;
    }

    .card {
        margin-top: 5%; /* Reduced margin for better mobile fit */
        margin-bottom: 5%;
    }

    .card-body {
        padding: 10px;
    }

    /* Make the table responsive */
    .table-responsive {
        width: 100%;
        overflow-x: auto;
        margin: 0%;
    }

    .table {
        font-size: 12px;
        table-layout: fixed;
        width: 100%;
        word-wrap: break-word; 
    }

    .table th, .table td {
        padding: 0.5rem;
        text-align: left;
    }

    .table th {
        white-space: nowrap;
        font-size: 50%;
    }

    .table td {
        white-space: normal;
        font-size: 51%;
        padding: 2%;
    }

    /* Adjust padding and spacing */
    .h3 {
        font-size: 12px;
    }

    .badge {
        font-size: 70%;
    }

    /* Modal close button */
    .close {
        font-size: 24px;
    }

    .modal {
        padding: 10px;
    }
   
}

@media (max-width: 376px) {

    .button-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: 0;
        font-size: 70%;
        margin-top: 10%;
    }

    .viewtitle {
        width: 30%;
        margin-left: 35%;
        padding-top: 14%;
        border-radius: 2rem;
        font-size: 25%;
    }

    .table th {
        white-space: nowrap;
        font-size: 50%;
    }

}

@media (max-width: 321px) {

    .button-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: 0;
        font-size: 70%;
        margin-top: 10%;
    }

    .viewtitle {
        width: 30%;
        margin-left: 35%;
        padding-top: 16%;
        border-radius: 2rem;
        font-size: 25%;
    }

    .table th {
        white-space: normal;
        font-size: 50%;
    }

}